# qGraph

./: .gitignore  README.md  build.gradle  settings.gradle
conf/: gremlin-server.yaml  remote.yaml
script/: qGraph.sql
src/main/java/com/qgraph/: AbstractElement.java  ContextGremlinServer.java  DynamicTableMapper.java  Main.java  QEdge.java  QEdgeMapper.java  QGraph.java  QGraphIoRegistry.java  QGraphServer.java  QGraphUtil.java  QProperty.java  QTransaction.java  QVertex.java  QVertexMapper.java  QVertexProperty.java
src/main/java/com/qgraph/jsr223/: QGraphGremlinPlugin.java
src/test/java/com/qgraph/: ImportEdgeTest.java
src/test/resources/: logback.xml
