plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.qgraph'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
		compile.exclude module: 'javax.servlet'
	}
}

repositories {
	mavenCentral()
	maven {
		url = 'http://nexus.pentaho.org/content/groups/omni'
	}
	maven {
		url = 'http://repo.maven.apache.org/maven2'
	}
	flatDir {
		dirs 'libs'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.2'
	implementation 'org.apache.commons:commons-lang3:3.10'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.apache.tinkerpop:gremlin-core:3.4.8'
	implementation 'org.apache.tinkerpop:gremlin-server:3.4.8'

	//runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:postgresql:42.2.14'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile group: 'junit', name: 'junit', version: '4.13'
	testCompile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
}

